# banking-transaction-mvc-ajax

./: README.md  appv2.js  build.gradle  index.html  settings.gradle
assets/: style.css
assets/js/: app.js  baseapp.js
src/main/java/com/cg/: ServletInitializer.java  SpbBankingAjaxAuthApplication.java
src/main/java/com/cg/api/: CustomerAPI.java  DepositAPI.java  TransferAPI.java  UserAPI.java
src/main/java/com/cg/config/: AppConfig.java  CustomAccessDeniedHandler.java  DependenciesBeans.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  UserSuccessHandler.java
src/main/java/com/cg/controller/: AuthController.java  CustomerController.java  HomeComtroller.java  LoginController.java
src/main/java/com/cg/exception/: DataConflictException.java  DataNotFoundException.java  EmailExistedException.java  GlobalExceptionHandler.java  PhoneExistedException.java  TransactionAmountAdvice.java  TransactionAmountException.java
src/main/java/com/cg/model/: BaseEntity.java  Customer.java  Deposit.java  LocationRegion.java  Role.java  Transfer.java  User.java  Withdraw.java
src/main/java/com/cg/model/constraints/: Transaction.java  TransactionAmount.java  TransferConstraint.java  TransferValidator.java
src/main/java/com/cg/model/dto/: CustomerDTO.java  DepositDTO.java  LocationRegionDTO.java  RoleDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/cg/model/jwt/: JwtResponse.java
src/main/java/com/cg/repository/: CustomerRepository.java  DepositRepository.java  LocationReigionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cg/security/: CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityInit.java  UserSuccessHandler.java
src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/cg/service/deposit/: DepositServiceImpl.java  IDepositService.java
src/main/java/com/cg/service/jwt/: JwtService.java
src/main/java/com/cg/service/role/: IRoleService.java  RoleService.java
src/main/java/com/cg/service/transfer/: TransferServiceImpl.java
src/main/java/com/cg/service/user/: IUserService.java  UserService.java
src/main/java/com/cg/util/: AppUtil.java  JwtUtiliti.java
src/main/resources/: application.properties
src/main/resources/static/assets/: appv2.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.js  baseapp.js
src/main/resources/templates/views/: index.html  login.html
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/assets/css/: login.css  style.css
src/main/webapp/assets/js/: app.js  baseapp.js
src/test/java/com/cg/: SpbBankingAjaxAuthApplicationTests.java
